# Subscription service
SUBSCRIPTION_SERVICE_PORT=3001
SUBSCRIPTION_DB_HOST=subscription-db
SUBSCRIPTION_DB_PORT=5542
SUBSCRIPTION_DB_NAME=subscription_db
SUBSCRIPTION_DB_USER=subscription_user
SUBSCRIPTION_DB_PASSWORD=subscription_password
SUBSCRIPTION_JWT_SECRET=subscription-secret-key
SUBSCRIPTION_JWT_EXPIRES_IN=2h
SUBSCRIPTION_WEBHOOK_URL='http://subscription-service:3001'
# Payment service
PAYMENT_SERVICE_PORT=3002
PAYMENT_DB_HOST=payment-db
PAYMENT_DB_PORT=5543
PAYMENT_DB_NAME=payment_db
PAYMENT_DB_USER=payment_user
PAYMENT_DB_PASSWORD=payment_password
PAYMENT_AUTH_USERNAME=payment-admin
PAYMENT_AUTH_PASSWORD=payment-secret
PAYMENT_JWT_SECRET=payment-secret-key
PAYMENT_JWT_EXPIRES_IN=2h
PAYMENT_REDIS_CLIENT=PAYMENT_REDIS_CLIENT
PAYMENT_SERVICE_URL='http://payment-service:3002'

# Optional connection strings
SUBSCRIPTION_DATABASE_URL=postgresql://${SUBSCRIPTION_DB_USER}:${SUBSCRIPTION_DB_PASSWORD}@${SUBSCRIPTION_DB_HOST}:${SUBSCRIPTION_DB_PORT}/${SUBSCRIPTION_DB_NAME}
PAYMENT_DATABASE_URL=postgresql://${PAYMENT_DB_USER}:${PAYMENT_DB_PASSWORD}@${PAYMENT_DB_HOST}:${PAYMENT_DB_PORT}/${PAYMENT_DB_NAME}
SUBSCRIPTION_RENEWAL_CRON_EXPRESSION='*/10 * * * * *'
