SUBSCRIPTION_DB_HOST=localhost
SUBSCRIPTION_DB_PORT=5442
SUBSCRIPTION_DB_NAME=subscription_db
SUBSCRIPTION_DB_USER=subscription_user
SUBSCRIPTION_DB_PASSWORD=subscription_password
PAYMENT_REDIS_HOST=localhost
PAYMENT_REDIS_PORT=6379
RABBITMQ_PASSWORD=guest
RABBITMQ_USER=guest
SUBSCRIPTION_JWT_SECRET=subscription-secret-key
